{"flutter":{"platforms":{"android":{"default":{"projectId":"dotsworklogmodule","appId":"1:144294236375:android:2238e0bebf96a655852092","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dotsworklogmodule","configurations":{"android":"1:144294236375:android:2238e0bebf96a655852092","ios":"1:144294236375:ios:abc447ac18fed192852092"}}}}}}